{
  "AppSettings": {
    "OMDbAPI": "PUT_OMDb_API_HERE_PROD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
